[global_config]
  suppress_multiple_term_dialog = True
  clear_select_on_copy = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#22363e"
    background_type = transparent
    cursor_fg_color = "#241f31"
    cursor_bg_color = "#ffffff"
    font = Monospace 9
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#21a31c:#aa5500:#3584e4:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
