[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CurrDirOpen, SearchPlugin
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  clear_select_on_copy = True
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#202326"
    background_darkness = 0.75
    cursor_fg_color = "#241f31"
    cursor_bg_color = "#ffffff"
    font = Monospace 9
    foreground_color = "#cdab8f"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#f66151:#33d17a:#aa5500:#3584e4:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#62a0ea:#ff55ff:#55ffff:#ffffff"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
  [[CustomCommandsMenu]]
    [[[list]]]
      enabled = True
      name = list
      command = "ls -la "
      position = 0
