{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 3,
   "colorAccentBg": "#3b4252",
   "colorBg": "#2e3440",
   "colorFg": "#383c43",
   "colorHighlightBg": "#12f3d8",
   "colorWindowBg": "",
   "contrast": 10,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "7cbbfd24-6bf3-403e-b8d3-f88f3c13b030",
   "name": "Nord - Dark",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/3rKlw1VJaDg/status.json",
   "version": 1
}
